/* global */
html{
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: arial;
}
a{
    color: black;
    text-decoration: none;
}

/* utilities */
.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* header */
.site-header {
    background-image: url(../img/header.jpg);
    height: 40vh;
    background-size: cover;
    color: white;
}

.site-header a{
    color: white;
    margin-right: 3rem;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
}

.header-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32vh;
}

.header-text-container p{
    font-size: 2.4rem;
    font-weight: bold;
}

/* about */
.about-container{
    display: flex;
    justify-content: space-around;
}

.about-item {
    text-align: justify;
    padding: 1rem;
    margin: 1rem;
}